<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portf</title>

    <style>
        body {
            background-color: #111111;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* NAVBAR */
        .nav {
            background-color: #0a0b0c;
            overflow: hidden;
            width: 100%;
        }

        .nav img {
            padding: 1vw 1vw;
            width: 4vw;
            border-radius: 100%;
            object-fit: cover;
            position: absolute;
        }

        .nav a {
            float: right;
            display: block;
            padding: 2vw 2vw;

            color: #959595;
            font-size: 1.5vw;
            text-align: center;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .nav a:hover {
            transition: 1s;

            color: #ffffff;
        }

        .nav .icon {
            display: none;
        }

        /* CONTENT */
        .content {
            height: 605px;

            color: #ffffff;
            letter-spacing: 1px;

            position: relative;
        }

        .valign {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .content .fp {
            padding: 6vw 6vw;

            font-size: 10vw;
            line-height: 9vw;
        }

        .content .fp .s {
            font-size: 4vw;
            line-height: normal;
        }

        .sp {
            padding: 22.8vw;

            font-size: 1.5vw;
            text-align: center;
            letter-spacing: 1px;
            line-height: normal;
        }

        .t {
            display: flex;

            justify-content: center;
            align-items: center;
            padding: 7.5vw;

            color: #ffffff;
            font-size: 1.5vw;
            text-align: center;
            letter-spacing: 1px;
            line-height: normal;
        }

        .t img {
            width: 100%;
            height: auto;

            /* display: block; */
            margin-left: auto;
            margin-right: auto;

            object-fit: cover;
            box-shadow: 7px 7px 10px #000000;
        }

        /* TAB */
        .tabs {
            display: flex;
            flex-wrap: wrap;
            padding: 2vw;
        }

        .tabs label {
            order: 1;
            display: block;
            padding: 1vw 1vw;
            cursor: pointer;
            background: rgba(0, 0, 0, 0);
            transition: background ease 0.2s;

            color: #ffffff;
            font-size: 1.3vw;
        }

        .tabs .tab {
            order: 99;
            flex-grow: 1;
            width: 100%;
            display: none;
            padding: 2vw;
            background: #ffffff;

            color: #0a0b0c;
        }

        .tabs input[type="radio"] {
            display: none;
        }

        .tabs input[type="radio"]:checked+label {
            background: #ffffff;

            color: #0a0b0c;
            font-weight: bold;
        }

        .tabs input[type="radio"]:checked+label+.tab {
            display: block;
            box-shadow: 7px 7px 10px #000000;
        }

        .footer {
            margin-top: 2vw;
            padding: 0.5vw;

            color: #ffffff;
            font-size: 1.2vw;
            text-align: center;
            letter-spacing: 1px;
        }

        /* ANIM */
        .reveal {
            position: relative;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.7s all ease;
        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        /* UP BUTTON */
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 1.5vw;
            border: 1;
            border-color: #ffffff;
            outline: none;
            background-color: #111111;
            color: #ffffff;
            cursor: pointer;
            padding: 1vw;
            border-radius: 10%;
        }

        #myBtn:hover {
            background-color: #ffffff;
            color: #111111;
            border: 1;
            border-color: #111111;
        }

        @media screen and (max-width: 768px) {

            /* NAVBAR */
            .nav a {
                display: none;
                padding: 3vw 5vw;

                font-size: 3vw;
            }

            .nav img {
                padding: 2.5vw 2.5vw;
            }

            .nav a:not(:first-child) {
                display: none;
            }

            .nav a.icon {
                display: block;
                float: right;
            }

            .nav.responsive {
                position: relative;
            }

            .nav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .nav.responsive a {
                float: none;
                display: block;

                text-align: center;
            }

            .sp {
                padding: 30vw;

                font-size: 1.5vw;
            }

            .t {
                height: 50vw;

                font-size: 1.5vw;
            }

            .t img {
                width: 100%;
                height: auto;
            }

            .tabs .tab,
            .tabs label {
                order: initial;

                font-size: 1.5vw;
                text-align: center;
            }

            .tabs label {
                width: 100%;
            }

            #myBtn {
                padding: 3vw;
            }
        }
    </style>

</head>

<body>

    <div class="nav" id="navbar">
        <img src="log.jpg" onclick="window.location.reload(true);">
        <a href="" onclick="window.location.reload(true);">⌂</a>
        <a href="#content2">Tentang Saya</a>
        <a href="#content3">Pengalaman</a>
        <a href="#content4">Proyek</a>
        <a class="icon" onclick="navbar()">
            ≡
        </a>
    </div>

    <div id="content1" class="content" style="margin-top: 10px; height: 572px; background-image: url('backg.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="valign">
            <div class="fp">
                <a class="s">Hi.. Saya</a><br>
                Rony·<br>Asmara
            </div>
        </div>
    </div>

    <div id="content2" style="background-color: #ffffff; color: #0a0b0c;">
        <div class="reveal">
            <div class="sp">
                " Saya memiliki minat yang besar pada <i>Web Developer</i> dan <br><i>Desain Grafis</i>. "
            </div>
        </div>
    </div>

    <div class="reveal">
        <div class="t">
            <table border="0">
                <tr>
                    <td style="width: auto;">
                        <img style="border-radius: 5%;" src="log.png">
                    </td>
                    <td style="width: 60%; text-align: left; padding-left: 3vw; text-align: justify;">
                        <!-- <p>I like IT, especially in <b>Web Development</b>.<br>It's started when I created my first site using HTML.</p>
                        <p>Some programming languages ​​that I know quite well:</p> -->
                        <p>Saya adalah seseorang yang memiliki minat yang besar pada
                        dunia IT khususnya pada Web Developer dan Graphic Design.
                        Dalam Web Developer yang saya minati, saya cukup
                        mengerti penggunaan bahasa pemrograman HTML, PHP, CSS
                        dan JS. Lalu untuk Graphic Design, saya cukup menguasai
                        penggunaan software CorelDRAW. Saya senang belajar hal
                        baru, khususnya ketika perusahaan yang saya tuju
                        memerlukan ilmu atau skill yang sebelumnya belum saya
                        kuasai.</p>
                        <!-- <table border="0" style="width: 100%; font-weight: bold;">
                            <tr>
                                <td>HTML</td>
                                <td>CSS</td>
                            </tr>
                            <tr>
                                <td>PHP</td>
                                <td>JavaScript</td>
                            </tr>
                        </table> -->
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="content" style="height: 30vw;">
        <p style="font-size: 2vw; padding: 0vw 3vw;">Pengalaman
        </p>
        <hr style="margin: 0vw 2vw;" />

        <div class="tabs" id="content3">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone"> · PT. Vads Indonesia</label>
            <div class="tab">
                <a style="font-weight: bold;">CEC Ajaib Digital</a>( 2021 - 2022 )<br>
                <!-- Act as a liaison, provide product/services information, answer questions, and resolve any emerging problems that customer accounts might face with accuracy and efficiency. -->
                Bertugas sebagai penghubung, memberikan informasi produk/layanan, menjawab pertanyaan, dan menyelesaikan masalah yang
                muncul atau yang mungkin dihadapi akun pelanggan dengan akurat dan efisien.
            </div>

            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo"> · PT. Yogya Kristal Sejati</label>
            <div class="tab">
                <a style="font-weight: bold;">Admin</a>( 2019 )<br>
                <!-- Create a system to record the goods owned by the company and operate and maintain the system. -->
                Membuat sistem untuk mencatat barang-barang yang dimiliki perusahaan serta mengoperasikan dan memelihara sistem.
            </div>

            <input type="radio" name="tabs" id="tabthree">
            <!-- <label for="tabthree"> · PGRI Yogyakarta University Student Cooperative</label> -->
            <label for="tabthree"> · Koperasi Mahasiswa Universitas PGRI Yogyakarta</label>
            <div class="tab">
                <!-- <a style="font-weight: bold;">Administration and Public Relations Staff</a>( 2018 - 2020 )<br> -->
                <a style="font-weight: bold;">Administrasi dan Humas</a>( 2018 - 2020 )<br>
                <!-- Create and record incoming and outgoing mail, and (side job) graphic designer and social media admin. -->
                Membuat dan mencatat surat masuk dan surat keluar, serta (pekerjaan sampingan) desainer grafis dan admin media sosial.
            </div>

            <input type="radio" name="tabs" id="tabfour">
            <label for="tabfour"> · Nagoya Japanesse Fusion Resto</label>
            <div class="tab">
                <a style="font-weight: bold;">Server</a>( 2017 - 2018 )<br>
                <!-- Take orders from customers and deliver their food to them. -->
                Menerima pesanan dari pelanggan dan mengantarkan makanan.
            </div>
        </div>
    </div>

    <div class="content" style="height: auto;">
        <p style="font-size: 2vw; padding: 0vw 3vw;">Proyek
        </p>
        <hr id="content4" style="margin: 0vw 2vw;" />

        <table style="height: 10vw; font-size: 1.5vw; text-align: justify;" border="0">
            <tr>
                <td style="width: auto; padding: 2vw;">
                    <img style="width: 55vw; object-fit: contain;" src="spk1.png">
                </td>
                <td style="width: 40%; padding: 1.5vw;">
                    Saya merancang sistem menggunakan bahasa pemrograman PHP, CSS dan JS untuk tugas akhir kuliah saya.
                    Sistem ini saya buat dengan maksud untuk menyelesaikan tugas akhir saya sebagai mahasiswa dan membantu
                    dan mempermudah kinerja instansi kesehatan dan puskesmas yang berada di Kecamatan Jetis Yogyakarta dalam
                    analisis data dan olah data penanganan dengan lebih cepat, tepat, efektif dan efisien untuk menentukan
                    wilayah mana yang perlu didahulukan dalam penanganan fogging.
                </td>
            </tr>

            <tr>
                <td style="width: auto; padding: 2vw;">
                    <img style="width: 55vw; object-fit: contain;" src="spk2.png">
                </td>
                <td style="width: 40%; padding: 1.5vw;">
                    Saya merancang sistem ini untuk membantu menyelesaikan tugas akhir rekan kuliah saya Sama seperti sistem yang saya
                    buat sebelumnya, sistem ini saya menggunakan bahasa pemrograman PHP, CSS dan JS. Sistem ini dibuat dengan maksud
                    untuk membantu penyelesaian lebih cepat, tepat, efektif dan efisien dalam menentukan warga penerima BLT.
                </td>
            </tr>

            <td style="width: auto; padding: 2vw;">
                <img style="width: 55vw; object-fit: contain;" src="sp1.png">
            </td>
            <td style="width: 40%; padding: 1.5vw;">
                Pada sistem ini, saya mendapatkan bagian dalam perancangan tampilan (<i>Front End</i>) untuk sistem pakar diagnosa
                penyakit hama dan penyakit tanaman jamur tiram putih.
            </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>Designed & Built by Rony Asmara © 2022</p>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Back To Top">Up</button>

    <script>
        // R TOP
        window.onbeforeunload = function() {
            window.scrollTo(0, 0);
        };

        // ANIM
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 100;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);

        // NAVBAR
        function navbar() {
            var x = document.getElementById("navbar");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }

        // UP BUTTON
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>
